#驱动
ucpaas.jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
ucpaas.jdbc.url=jdbc:mysql://localhost:3305/can_cfg?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#用户名
ucpaas.jdbc.username=root
#密码
ucpaas.jdbc.password=ucpaas@123
