#ucpaas
#驱动
ucpaas.jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
ucpaas.jdbc.url=jdbc:mysql://localhost:3306/ucpaas?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#用户名
ucpaas.jdbc.username=root
#密码
ucpaas.jdbc.password=ucpaas@123

#ucpaas_statistics
#驱动
statistic.jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
statistic.jdbc.url=jdbc:mysql://localhost:3306/ucpaas_statistics?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#用户名
statistic.jdbc.username=root
#密码
statistic.jdbc.password=ucpaas@123
