#驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#用户名
jdbc.username=root
#密码
jdbc.password=root
